**#1 Two Sum**:
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        s=[]
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[i]+nums[j]==target:
                    s.append(i)
                    s.append(j)
                    return s

**#2 Median of Two Sorted Arrays**
nums3=nums1+nums2
        nums3.sort()
        print(nums3)
        if (len(nums3))%2==0:
            m=(len(nums3)-1)//2
            n=m+1

**2nd method**
return median(nums1+nums2)
