class Solution:
    def maxArea(self, height: List[int]) -> int:
        
        res=[]
        l = 0
        r=len(height)-1
        while l<r:
            area = (r - l) * (min(height[l],height[r]))
            res.append(area)
            if height[l]<height[r]:
                l+=1
            else:
                r-=1

        return max(res)


class Solution:
    def maxArea(self, height: List[int]) -> int:
        r=len(height)-1
        l=0
        maxarea=0
        while l<r:
            p=min(height[l],height[r])
            area=(r-l)*p
            maxarea=max(area,maxarea)
            if height[l]<height[r]:
                l+=1
            else:
                r-=1
        return maxarea
