class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        i=0
        j=0
        count=0
        
        if len(s)==0:
            return True
        if len(t)==0:
            return False
        while j!=len(t) and i!=len(s):
            if s[i]==t[j]:
                count+=1
                i+=1
                j+=1
                print(count)
            else:
                j+=1
        if count==len(s):
            return True
        else:
            return False


