def lengthOfLongestSubstring(self, s: str) -> int:
        seen={}
        l=0
        length=0
        for r in range(len(s)):
            char=s[r]
            if char in seen and seen[char]>=l:
                l=seen[char]+1
            else:
                length=max(length,r-l+1)
            seen[char]=r
        return length

 l,r=0,1
        ans=0
        while r<=len(s):
            if len(s[l:r])==len(set(s[l:r])):
                ans=len(s[l:r])
                
            else:
                l+=1
            r+=1
            print(s[l:r])
            
        return ans
