class Solution:
    def myAtoi(self, s: str) -> int:
        s=s.lstrip()
        if not s:
            return 0
        sign=1
        i=0
        if s[i]== "+":
            i+=1
        elif s[i]=="-":
            i+=1
            sign=-1
        parse=0
        while i<len(s):
            cur=s[i]
            if not cur.isdigit():
                break
            else: 
                parse=parse*10 + int(cur)
            i+=1
        parse*=sign
        if parse>2**31-1:
            return 2**31-1
        elif parse<-2**31:
            return -2**31
        else:
            return parse

            
        
        
        
